<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black87"
            android:textStyle="bold"
            tools:text="@string/title"/>

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/black87"
            tools:text="@string/tagline"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black60"
            tools:text="@string/date"/>

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/black60"
            tools:text="@string/genre"/>

        <TextView
            android:id="@+id/tvRuntime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="14sp"
            android:textColor="@color/black60"
            tools:text="@string/runtime"/>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black87"
            tools:text="@string/overview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommendations"
            android:textSize="18sp"
            android:textColor="@color/black87"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommendations"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_poster"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/similar"
            android:textSize="18sp"
            android:textColor="@color/black87"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_poster"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </LinearLayout>

</ScrollView>